events {
    worker_connections 1024;
}
http {
    upstream app {
    server app1:80 fail_timeout=30s max_fails=2;
    server app2:80 fail_timeout=30s max_fails=2;
    server app3:80 fail_timeout=30s max_fails=2;
    }
    server {
        resolver 127.0.0.11 valid=30s;
        location / {
            proxy_pass http://app;
        }
    }
}
